# cq-take-out

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: CategoryConstant.java  DeliveryStatusConstant.java  DishConstant.java  JwtConstant.java  OrderStatusConstant.java  PasswordConstant.java  PayStatusConstant.java  PayWayConstant.java  RabbitConstant.java  ShopStatusConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-common/src/main/java/com/sky/exception/: AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  NoRecordsException.java  PasswordErrorException.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  JwtUtil.java  NumberUtil.java  RedisUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CancelOrderDTO.java  CategoryDTO.java  DishAddDTO.java  DishUpdateDTO.java  EmployeeAddDTO.java  EmployeeLoginDTO.java  EmployeePageDTO.java  EmployeePasswordModifyDTO.java  OrderPaymentDTO.java  OrderSearchDTO.java  ProductSalesDTO.java  RedisDataDTO.java  RejectOrderDTO.java  SetmealDTO.java  SetmealDishDTO.java  UserOrderDTO.java
sky-pojo/src/main/java/com/sky/entity/: AddressBookPO.java  CategoryPO.java  DishFlavorPO.java  DishPO.java  EmployeePO.java  OrderDetailPO.java  OrderPO.java  SetmealDishPO.java  SetmealPO.java  UserPO.java
sky-pojo/src/main/java/com/sky/vo/: CategoryVO.java  DishVO.java  EmployeeLoginVO.java  OrderDetailsVO.java  OrderStatisticVO.java  ReportStatisticTop.java  SetmealVO.java  UserOrderVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: CacheConfig.java  DirectRabbitConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OssConfiguration.java  RabbitSerializerConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/consumer/: OrderConsumer.java  OrderDeadLetterConsumer.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DataStatisticController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/user/: UserOrderController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImp.java  DishServiceImp.java  EmployeeServiceImp.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImp.java  UserServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
sky-server/src/main/resources/static/: project_self_log.txt
